<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main" android:layout_width="match_parent" android:background="@drawable/eeuu" android:layout_height="match_parent" tools:context=".MainActivity">
    <TextView android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:text="Tu Palabra Traducida es :" android:textSize="18sp" android:textStyle="bold" android:textColor="@color/black" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:id="@+id/textViewEnglish" android:layout_width="wrap_content" android:layout_height="52dp" android:textAlignment="center" android:gravity="center" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_marginTop="60dp" android:background="@drawable/bg_texhint" android:text="aca va la palabra traducida" android:textSize="24dp" android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textView4"/>
    <ImageView android:id="@+id/imageEnglish" android:layout_width="411dp" android:layout_height="403dp" android:layout_marginTop="16dp" android:padding="16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textViewEnglish" tools:srcCompat="@tools:sample/backgrounds/scenic"/>
</androidx.constraintlayout.widget.ConstraintLayout>